{
  "name": "receiptkeeper",
  "version": "1.0.0",
  "description": "Receipt management app for bookkeeping - scan, organize, and sync to OneDrive",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "test": "echo \"No tests\" && exit 0",
    "postinstall": "patch-package && node scripts/fix-deps.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-camera-roll/camera-roll": "^7.4.0",
    "@react-native-community/netinfo": "^11.2.1",
    "base64-js": "^1.5.1",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-app-auth": "^8.1.0",
    "react-native-background-actions": "^4.0.1",
    "react-native-document-picker": "^9.3.1",
    "react-native-fs": "^2.20.0",
    "react-native-image-picker": "^7.2.3",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-toast-message": "^2.2.0",
    "react-native-vision-camera": "^3.9.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "12.3.6",
    "@react-native-community/cli-platform-android": "12.3.6",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/metro-config": "0.73.5",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0"
  }
}
